{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.81.0",
    "@react-three/fiber": "^8.13.9",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@vercel/analytics": "^1.0.2",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "framer-motion": "^10.16.2",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "^0.156.0",
    "typescript": "5.2.2"
  }
}
